body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #0f0f0f;
  background-image: url('https://www.transparenttextures.com/patterns/codex.png');
  color: #e0f7fa;
}

.container {
  max-width: 500px;
  margin: 60px auto;
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #00e6e6;
}

input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  margin-bottom: 15px;
  font-size: 16px;
  background: #222;
  color: #fff;
}

button {
  background: #00c6ff;
  border: none;
  padding: 12px 20px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  color: #000;
  transition: 0.3s;
}

button:hover {
  background: #00aaff;
}

.result-box {
  margin-top: 25px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  text-align: left;
  white-space: pre-line;
  color: #b2ebf2;
}

.copy-popup {
  display: none;
  margin-top: 20px;
  padding: 10px;
  background-color: #004d40;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.backup-link {
  display: block;
  margin-top: 10px;
  color: #80deea;
  text-decoration: underline;
}

footer {
  margin-top: 20px;
  font-size: 14px;
  color: #aaa;
}

.author {
  font-weight: bold;
  color: #00e6e6;
  cursor: pointer;
}